<!DOCTYPE.html>
<html>

<head>
    <title>标题</title>
    <meta charset="utf-8" />
    <meta name="author" content="孙守仁" />
    <link rel="icon" href="img/%E7%88%B1%E5%BF%83.JPG" />

</head>
<style>
    ul {
        list-style-type: none;
        margin: 0px;
        padding: 0;
    }



    #nav ul {
        margin: 0 auto;
        width: 1000px;
    }

    #nav li {
        display: inline-block;
        width:150px;
        height: 24px;
        line-height: 45px;
        float: left;

    }

    #nav li a {
        text-decoration: none;
        color: #000000;
        display: block;
        text-align:center;
        font-size: 20px;
    }

    #nav li a:hover {
        background-color: #ffffff;
    }

</style>

<body>
    <header>
        <nav id="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">出境游</a></li>
                <li><a href="#">国内游</a></li>
                <li><a href="#">周边游</a></li>
                <li><a href="#">自由行</a></li>
                <li><a href="#">酒店</a></li>

            </ul>
        </nav>

    </header>






</body>





</html>
