<!DOCTYPE html>
<html>

<head>
    <title>网页</title>
    <meta charset="UTF-8">
    <meta name="author" content="孙守仁" />
    <link rel="icon" href=none />


</head>
<style type="text/css">
    body,
    ul {
        margin: 0;
        padding: 0;
    }

    ul {
        list-style: outside none none;
    }

    #nav {
        width: 100%;
        height: 45px;
        background-color: #459df5;
    }

    #nav ul {
        margin: 0 auto;
        width: 1000px;
    }

    #nav li {
        display: inline-block;
        width: 120px;
        height: 45px;
        line-height: 45px;
        float: left;
    }

    #nav li a {
        text-decoration: none;
        color: white;
        display: block;
        text-align: center;
        font-size: 20px;
    }

    #nav li a:hover {
        background-color: #338ce6;
    }

    .active {
        background-color: #338ce6;
    }

</style>

<body>

    <header>
        <nav id="nav">
            <ul>
                <li><a href="#" class="active">首页</a></li>
                <li><a href="#">分类</a></li>
                <li><a href="#">特色百科</a></li>
                <li><a href="#">用户</a></li>
                <li><a href="#">权威合作</a></li>
                <li><a href="#">手机百科</a></li>
            </ul>
        </nav>
    </header>

</body>

</html>
